______________________________________________________________________________
                             Configuration

The configuration of module is in "module" file, located at the module root
directory.

______________________________________________________________________________
                                Syntax

- Supports comments, that start with hash ('#'). The comments must be on
their own line, else, they will be accepted as a part of value:   

    CORRECT:
    # Hi!
    # This is a comment!
    KEY = VALUE

    WRONG (May cause incorrect behaviour):
    KEY = VALUE # Hi! This is a comment!

- The syntax is key-value based, and supports multi-line values:

    XYZ = foo1 \
        foo2 \
        foo3 \
        foo4
    NICKNAME = dywoq

- Supports expansion of variables, including the config and environment ones.
vqbuild fallbacks to environment variable if it cannot find the config one 
with specified name.

Local variable reference:

    NAME_1 = dyw
    NAME_2 = oq
    NAME = $(NAME_1)$(NAME_2)

Environment variable reference:

    NAME_1 = dyw
    # NAME_2 is not found within config, vqbuild searches for 
    # environment variable with that name
    NAME = $(NAME_1)(NAME_2)
    