        == vacui/boot/bios/vid.h header ==

The 'vacui/boot/bios.vid.h' header contains the thin
wrappers around BIOS interrupts, associated with video
services.

All functions inside the header must not do anything
extra.

-------------------------------------------------
        == BiosTeletypePut function ==
|
| VACUI_ABI_EXTERN_C
| void
| BiosTeletypePut(char character);
|

A wrapper around BIOS interrupt, following the form
of teletype output:
        
        AH = 0x0E
        AL = <character>
        BH = 0
        INT = 0x10

Parameters:
        * character: A character to print.
------------------------------------------------
        == BiosSwitchVidMode function ==
|
| VACUI_ABI_EXTERN_C
| void
| BiosSwitchVidMode(UWord mode);
|

A wrapper around BIOS interrupt:
        
        AX = <mode>
        INT = 0x10

Switches the video mode.

Parameters:
        * mode: New video mode.
